[1mdiff --git a/.env.development b/.env.development[m
[1mindex e5fd5ca..b3fde6a 100644[m
[1m--- a/.env.development[m
[1m+++ b/.env.development[m
[36m@@ -2,4 +2,5 @@[m [mPOSTGRES_HOST=localhost[m
 POSTGRES_PORT=5432[m
 POSTGRES_USER=local_user[m
 POSTGRES_DB=local_db[m
[31m-POSTGRES_PASSWORD=local_password[m
\ No newline at end of file[m
[32m+[m[32mPOSTGRES_PASSWORD=local_password[m
[32m+[m[32mDATABASE_URL=POSTGRES://local_user:local_password@localhost:5432/local_db[m
\ No newline at end of file[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 288025d..4e19b7b 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -11,12 +11,16 @@[m
     "lint:check": "prettier --check .",[m
     "lint:fix": "prettier --write .",[m
     "test": "jest",[m
[31m-    "test:watch": "jest --watchAll"[m
[32m+[m[32m    "test:watch": "jest --watchAll",[m
[32m+[m[32m    "migration:create": "node-pg-migrate -m infra/migrations create",[m
[32m+[m[32m    "migration:up": "node-pg-migrate -m infra/migrations --envPath .env.development up"[m
   },[m
   "author": "",[m
   "license": "MIT",[m
   "dependencies": {[m
[32m+[m[32m    "dotenv": "^16.4.4",[m
     "next": "^13.1.6",[m
[32m+[m[32m    "node-pg-migrate": "^6.2.2",[m
     "pg": "^8.11.3",[m
     "react": "^18.2.0",[m
     "react-dom": "^18.2.0"[m
